# Data Transformation
Data transformation is transforming your data in desired format

### Splitting
### Merging
### Grouping & Analytical function
### Filters - Columns / Rows

# Splitting

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

D:\Anaconda\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [3]:
df = pd.read_csv('bigmart.csv')
df['rowno'] = np.arange(len(df))
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,rowno
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,2
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,3
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,4

### .filter() : it'll filter out speicific column from dataframe and create new dataframe

In [4]:
df_items = df.filter(['rowno','Item_Identifier','Item_Weight','Item_Fat_Content','Item_Visibility','Item_MRP','Item_Outlet_Sales'])
df_items.head()

,rowno,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Item_Outlet_Sales
0,0,FDA15,9.30,Low Fat,0.016047,249.8092,3735.1380
1,1,DRC01,5.92,Regular,0.019278,48.2692,443.4228
2,2,FDN15,17.50,Low Fat,0.016760,141.6180,2097.2700
3,3,FDX07,19.20,Regular,0.000000,182.0950,732.3800
4,4,NCD19,8.93,Low Fat,0.000000,53.8614,994.7052

In [5]:
df_outlets = df.filter(['rowno','Outlet_Identifier','Outlet_Establishment_Year','Outlet_Size','Outlet_Location_Type','Outlet_Type','Item_Outlet_Sales'])
df_outlets.head()

,rowno,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,0,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,2,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,4,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

### .iloc[row,columns]

In [7]:
df.iloc[:,[12,0,1,2,3,5,11]]

,rowno,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Item_Outlet_Sales
0,0,FDA15,9.300,Low Fat,0.016047,249.8092,3735.1380
1,1,DRC01,5.920,Regular,0.019278,48.2692,443.4228
2,2,FDN15,17.500,Low Fat,0.016760,141.6180,2097.2700
3,3,FDX07,19.200,Regular,0.000000,182.0950,732.3800
4,4,NCD19,8.930,Low Fat,0.000000,53.8614,994.7052
...,...,...,...,...,...,...,...
8518,8518,FDF22,6.865,Low Fat,0.056783,214.5218,2778.3834
8519,8519,FDS36,8.380,Regular,0.046982,108.1570,549.2850
8520,8520,NCJ29,10.600,Low Fat,0.035186,85.1224,1193.1136
8521,8521,FDN46,7.210,Regular,0.145221,103.1332,1845.5976
8522,8522,DRG01,14.800,Low Fat,0.044878,75.4670,765.6700

# Merging

In [9]:
df = pd.read_csv('bigmart.csv')
df['rowno'] = np.arange(len(df))
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,rowno
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,2
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,3
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,4

In [10]:
pd.merge(df_items,df_outlets,on='rowno')

,rowno,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Item_Outlet_Sales_x,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales_y
0,0,FDA15,9.300,Low Fat,0.016047,249.8092,3735.1380,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,DRC01,5.920,Regular,0.019278,48.2692,443.4228,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,2,FDN15,17.500,Low Fat,0.016760,141.6180,2097.2700,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,FDX07,19.200,Regular,0.000000,182.0950,732.3800,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,4,NCD19,8.930,Low Fat,0.000000,53.8614,994.7052,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,8518,FDF22,6.865,Low Fat,0.056783,214.5218,2778.3834,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,8519,FDS36,8.380,Regular,0.046982,108.1570,549.2850,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,8520,NCJ29,10.600,Low Fat,0.035186,85.1224,1193.1136,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,8521,FDN46,7.210,Regular,0.145221,103.1332,1845.5976,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,8522,DRG01,14.800,Low Fat,0.044878,75.4670,765.6700,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

### how='inner'/'left'/'right' : it signifies we have used which kind of join to merge the dataframe

In [14]:
pd.merge(df_items.iloc[:,[0,1,2,3,4,5,6]],df_outlets,on='rowno',how='inner')

,rowno,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Item_Outlet_Sales_x,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales_y
0,0,FDA15,9.300,Low Fat,0.016047,249.8092,3735.1380,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,DRC01,5.920,Regular,0.019278,48.2692,443.4228,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,2,FDN15,17.500,Low Fat,0.016760,141.6180,2097.2700,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,FDX07,19.200,Regular,0.000000,182.0950,732.3800,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,4,NCD19,8.930,Low Fat,0.000000,53.8614,994.7052,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,8518,FDF22,6.865,Low Fat,0.056783,214.5218,2778.3834,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,8519,FDS36,8.380,Regular,0.046982,108.1570,549.2850,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,8520,NCJ29,10.600,Low Fat,0.035186,85.1224,1193.1136,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,8521,FDN46,7.210,Regular,0.145221,103.1332,1845.5976,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,8522,DRG01,14.800,Low Fat,0.044878,75.4670,765.6700,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [15]:
pd.merge(df_items.iloc[0:5,[0,1,2,3,4,5,6]],df_outlets,on='rowno',how='inner')

,rowno,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Item_Outlet_Sales_x,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales_y
0,0,FDA15,9.30,Low Fat,0.016047,249.8092,3735.1380,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,DRC01,5.92,Regular,0.019278,48.2692,443.4228,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,2,FDN15,17.50,Low Fat,0.016760,141.6180,2097.2700,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,FDX07,19.20,Regular,0.000000,182.0950,732.3800,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,4,NCD19,8.93,Low Fat,0.000000,53.8614,994.7052,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [16]:
pd.merge(df_items.iloc[0:5,[0,1,2,3,4,5,6]],df_outlets,on='rowno',how='left')

,rowno,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Item_Outlet_Sales_x,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales_y
0,0,FDA15,9.30,Low Fat,0.016047,249.8092,3735.1380,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,DRC01,5.92,Regular,0.019278,48.2692,443.4228,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,2,FDN15,17.50,Low Fat,0.016760,141.6180,2097.2700,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,FDX07,19.20,Regular,0.000000,182.0950,732.3800,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,4,NCD19,8.93,Low Fat,0.000000,53.8614,994.7052,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [17]:
pd.merge(df_items.iloc[0:5,[0,1,2,3,4,5,6]],df_outlets,on='rowno',how='right')

,rowno,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Item_Outlet_Sales_x,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales_y
0,0,FDA15,9.30,Low Fat,0.016047,249.8092,3735.1380,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,DRC01,5.92,Regular,0.019278,48.2692,443.4228,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,2,FDN15,17.50,Low Fat,0.016760,141.6180,2097.2700,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,FDX07,19.20,Regular,0.000000,182.0950,732.3800,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,4,NCD19,8.93,Low Fat,0.000000,53.8614,994.7052,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,8518,NaN,NaN,NaN,NaN,NaN,NaN,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,8519,NaN,NaN,NaN,NaN,NaN,NaN,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,8520,NaN,NaN,NaN,NaN,NaN,NaN,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,8521,NaN,NaN,NaN,NaN,NaN,NaN,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,8522,NaN,NaN,NaN,NaN,NaN,NaN,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

# Filtering

In [3]:
df = pd.read_csv('bigmart.csv')
df['rowno'] = np.arange(len(df))
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,rowno
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,2
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,3
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,4

In [7]:
df[(df['Outlet_Location_Type']=='Tier 1') & (df['Outlet_Size']=='Medium')]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,rowno
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,2
10,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266,10
12,FDX32,15.100,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646,12
17,FDP49,9.000,Regular,0.069196,Breakfast,54.3614,OUT049,1999,Medium,Tier 1,Supermarket Type1,718.3982,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8451,FDK21,7.905,Low Fat,0.010028,Snack Foods,249.6408,OUT049,1999,Medium,Tier 1,Supermarket Type1,3254.4304,8451
8467,FDV31,9.800,LF,0.000000,Fruits and Vegetables,175.2370,OUT049,1999,Medium,Tier 1,Supermarket Type1,3881.6140,8467
8470,FDW27,5.860,Regular,0.151088,Meat,155.1314,OUT049,1999,Medium,Tier 1,Supermarket Type1,1551.3140,8470
8475,NCS17,18.600,Low Fat,0.080627,Health and Hygiene,92.5436,OUT049,1999,Medium,Tier 1,Supermarket Type1,378.1744,8475
8479,FDL10,8.395,Low Fat,0.039554,Snack Foods,99.1042,OUT049,1999,Medium,Tier 1,Supermarket Type1,2579.3092,8479

In [10]:
df_filter = df[(df['Outlet_Location_Type']=='Tier 1') | (df['Outlet_Size']=='Medium')]
df_filter

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,rowno
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,2
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088,5
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880,8515
8516,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,2009,Medium,Tier 3,Supermarket Type2,858.8820,8516
8517,FDF53,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360,8517
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976,8521
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700,8522

# Grouping

In [2]:
df = pd.read_csv('bigmart.csv')
df['rowno'] = np.arange(len(df))
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,rowno
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,2
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,3
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,4

In [3]:
df.groupby('Outlet_Type').sum()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,rowno
Outlet_Type,,,,,,
Grocery Store,7166.800,113.565873,151939.1470,2156970,3.680343e+05,4729313
Supermarket Type1,71661.710,338.651189,787549.8868,11150224,1.291734e+07,23507113
Supermarket Type2,11946.465,56.621454,131477.7724,1864352,1.851823e+06,4087186
Supermarket Type3,0.000,54.804764,130714.6746,1855975,3.453926e+06,3992891

In [5]:
df.groupby('Outlet_Type').agg({'Item_Outlet_Sales':np.sum})

                   Item_Outlet_Sales
Outlet_Type
Grocery Store           3.680343e+05
Supermarket Type1       1.291734e+07
Supermarket Type2       1.851823e+06
Supermarket Type3       3.453926e+06

In [6]:
df.groupby(['Outlet_Type','Outlet_Location_Type']).agg({'Item_Outlet_Sales':np.sum})

                                        Item_Outlet_Sales
Outlet_Type       Outlet_Location_Type
Grocery Store     Tier 1                     1.796941e+05
                  Tier 3                     1.883402e+05
Supermarket Type1 Tier 1                     4.302365e+06
                  Tier 2                     6.472314e+06
                  Tier 3                     2.142664e+06
Supermarket Type2 Tier 3                     1.851823e+06
Supermarket Type3 Tier 3                     3.453926e+06

In [7]:
df.groupby(['Outlet_Type','Outlet_Size']).agg({'Item_Outlet_Sales':np.sum})

                               Item_Outlet_Sales
Outlet_Type       Outlet_Size
Grocery Store     Small             1.796941e+05
Supermarket Type1 High              2.142664e+06
                  Medium            2.183970e+06
                  Small             4.386518e+06
Supermarket Type2 Medium            1.851823e+06
Supermarket Type3 Medium            3.453926e+06

In [8]:
df.groupby(['Outlet_Type','Outlet_Size']).agg({'Item_Outlet_Sales':np.mean})

                               Item_Outlet_Sales
Outlet_Type       Outlet_Size
Grocery Store     Small               340.329723
Supermarket Type1 High               2298.995256
                  Medium             2348.354635
                  Small              2358.343066
Supermarket Type2 Medium             1995.498739
Supermarket Type3 Medium             3694.038558

In [9]:
df.groupby(['Outlet_Type','Outlet_Size']).agg({'Item_Outlet_Sales':np.max})

                               Item_Outlet_Sales
Outlet_Type       Outlet_Size
Grocery Store     Small                1482.0708
Supermarket Type1 High                10256.6490
                  Medium               7646.0472
                  Small                9779.9362
Supermarket Type2 Medium               6768.5228
Supermarket Type3 Medium              13086.9648

### Analyzing statistics by group

following statistical functions are available at groupby dataframes level.

| Function | Description |
|:---------|:------------|
| mean() | Compute mean of groups |
| sum() | Compute sum of group values |
| size() | Compute group sizes |
| count() | Compute count of group |
| std() | Standard deviation of groups |
| var() | Compute variance of groups |
| sem() | Standard error of the mean of groups |
| describe() | Generates descriptive statistics |
| first() |  Compute first of group values |
| last() | Compute last of group values |
| nth() | Take nth value, or a subset if n is a list |
| min() | Compute min of group values |
| max() | Compute max of group values |